<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>트위터. 지금 일어나고 있는 일입니다.</title>
    <style>
      * {
        margin:0;
        padding:0;
      }

      #wrap { overflow: hidden; }

      #content1 {
        float: left;
        top:0;
        left:0;
        width: 50%;
        height: 800px;
        background-color: dodgerblue;
      }

      #content1 ul {
        float: left;
        position:relative;
        top:100px;
        left:100px;
      }

      #content1 ul li {
        list-style: none;
        margin: 50px auto;
        height: 100px;
        line-height: 100px;
        text-align: left;
        font-size: 1.5em;
        font-weight: bold;
      }

      #content2 {
        float: left;
        top:0;
        left:700px;
        width: 50%;
        height: 100%;
      }

      #content2 .login {
        display: inline;
        position: relative;
        top:100px;
        left:150px;
        width:250px;
        height: 250px;
      }

      #content2 .btn_search1 {
        border-radius: 10px;
        border : 1px solid dodgerblue;
      }
      #content2 .btn_search2 {
        display: block;
        border-radius: 20px;
        color: white;
        background-color: dodgerblue;
        border : 1px solid dodgerblue;
      }
      #content2 .btn_search3 {
        margin:10px 0;
        border-radius: 20px;
        border : 1px solid dodgerblue;
      }
      #content2 .txt_sw { color:dodgerblue; }

      #content2 .info {
        position: relative;
        top:250px;
        left:180px;
      }
      #content2 .info h1 {
        text-align:left;
        margin: 20px auto;
      }
      #content2 .info p {
        display: block;
        font-weight: bold;
        font-size: 1.2em;
      }

      #content2 .join {
        display: block;
        position: relative;
        top:300px;
        left:180px;
      }

      #footer {
        position: fixed;
        width: 100%;
        height:100px;
        line-height: 100px;
        background-color:#f1f1f1;
        border-top:1px solid #b9b9b9;
        overflow: hidden;
        text-align:center;
      }
      #footer ul li {
        float:left;
        text-align:center;
      }
      #footer li {
        list-style: none;
        text-align:center;
        padding:5px 5px;
        float: left;
      }
    </style>
</head>
<body>
  <div id="wrap">
    <div id="content1">
      <ul>
        <li>관심사를 팔로우하세요.</li>
        <li>사람들이 이야기하고 있는 주제에 대해 알아보세요.</li>
        <li>대화에 참여하세요.</li>
      </ul>
    </div>

    <div id="content2">
      <div class="login">
        <input type="text" name="uid" placeholder="휴대폰 번호, 이메일 주소 또는 사용자 아이디" />
        <input type="password" name="upw" placeholder="비밀번호" />
        <button type="submit" class="btn_search1"><span class="txt_sw">로그인</span></button>
      </div>
      <div class="info">
        <h1>지금 세계 곳곳에서 무슨 일이 일어나고 있는지 확인하세요.</h1>
        <p>지금 트위터에 가입하세요.</p>
      </div>
      <div class="join">
        <button type="submit" class="btn_search2" style="color:#ffffff; width:300px; height:30px;"><span class="txt_sw">가입하기</span></button>
        <button type="submit" class="btn_search3" style="width:300px; height:30px;"><span class="txt_sw">로그인</span></button>
      </div>

    </div>
  </div>

  <div id="footer">
    <ul>
      <li>회사소개</li>
      <li>고객센터</li>
      <li>블로그</li>
      <li>시스템 현황</li>
      <li>인재채용</li>
      <li>이용약관</li>
      <li>개인정보 처리방침</li>
      <li>쿠키</li>
      <li>광고 정보</li>
      <li>브랜드</li>
      <li>애플리케이션</li>
      <li>광고</li>
      <li>마케팅</li>
      <li>비즈니스</li>
      <li>개발자</li>
      <li>디렉토리</li>
      <li>설정</li>
      <li>© 2020 Twitter</li>
    </ul>
  </div>
</body>
</html>
